# FitnessChallenge

./: .gitignore  AUTHORS.md  FitnessChalleng2021.RAML  LICENCE  README.md  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml  web2.xml
src/fr/ensisa/admin/: Authentication.java  Close.java  CreateEmployee.java  CreateEmployee2.java  EchoEndPoint.java  Employee.java  FreeService.java  Hello.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  Main.java  Open.java  Profile.java  SignIn.java  SignUp.java  User.java  UserEndPoint.java
src/fr/ensisa/controllers/: ChallengeManager.java  CrossingPointManager.java  EnigmaManager.java  Manager.java  PhysicalTaskManager.java  SegmentManager.java  UserManager.java
src/fr/ensisa/dao/: ChallengeDao.java  CrossingPointDao.java  DAOAbstractFacade.java  DAOChallenge.java  DAOCrossingPoint.java  DAOEnigma.java  DAOPhysicalTask.java  DAOSegment.java  DAOUser.java  Dao.java  EnigmaDao.java  PhysicalTaskDao.java  SegmentDao.java  UserDao.java
src/fr/ensisa/dao/h/: ChallengeDao.java  CrossingPointDao.java  Dao.java  EnigmaDao.java  PhysicalTaskDao.java  SegmentDao.java  UserDao.java
src/fr/ensisa/factory/: ChallengeFactory.java  Factory.java  UserFactory.java
src/fr/ensisa/model/: Challenge.java  CrossingPoint.java  Drole.java  Enigma.java  Obstacle.java  PhysicalTask.java  Roleu.java  Segment.java  User.java
src/fr/ensisa/model/h/: Challenge.java  CrossingPoint.java  Enigma.java  Obstacle.java  PhysicalTask.java  Segment.java  User.java
src/fr/ensisa/res/: GamingMode.java  ObstacleType.java  Parser.java  Role.java
src/fr/ensisa/routes/: Authentification.java  Close.java  Open.java  Profile.java  SignIn.java  SignUp.java
src/fr/ensisa/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SigninNeeded.java
